I 2 A
2 m 4C 1C 3D 1E 3A
3 m 2E 2A 1D 4B 2A
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
d 1
2 m 2B 1C 3D 1E 3A
3 m 1D 2A 1D 4B 2A
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
e 1
2 m 4A 1C 3D 1E 3A
3 m 1D 2A 1D 4B 2A
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
I 2 A
2 m 4A 1C 3D 1E 3A
3 m 1D 2A 1D 4B 2A
1 r ?? ?? ?A ?? ??
2 r ?A ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
d 1
2 m 2D 1C 3D 1E 3A
3 m 1C 2A 1D 4B 2A
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
e 1
