I 2 A
2 m 2A 4B 1C 1E 1A
3 m 3D 2D 3E 1E 1B
1 r ?A ?? ?? ?? ??
2 r ?A ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 4B 1C 1E 1A
3 m 5B 2D 3E 1E 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 3A 4B 1C 1E 1A
3 m 2E 2D 3E 1E 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3A 4B 1C 1E 1A
3 m 2E 2D 3E 1E 1B
1 r ?? ?? ?? ?? ??
2 r ?A ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 4B 1C 1E 1A
3 m 5C 2D 3E 1E 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 3C 1E 4B 2E 1B
3 m 4A 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?? ?? ??
d 1
2 m 3B 1E 4B 2E 1B
3 m 3E 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1D 1E 4B 2E 1B
3 m 3A 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1D 1E 4B 2E 1B
3 m 3A 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?? ?? ??
d 1
2 m 2A 1E 4B 2E 1B
3 m 5B 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 1E 4B 2E 1B
3 m 4E 5C 2B 3E 1C
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
